[tox]
envlist =
    pytest
    flake8

[flake8]
ignore =
    E501
    F403
    F405
    W503
show-source = True
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,venv
import-order-style = pycharm

[testenv]
skip_sdist = true
skip_install = true
deps =
    pytest-cov
    pytest-sugar
    -r requirements.txt
command =
    pytest --cov=src --cov-report xml:coverage.xml --cov-report html:htmlcov -s coverage report--fail-under=54 --skip-empty

[testenv:flake8]
description = PEP8/PEP257 Coding conventions
skip=sdist = true
skip_install = true
deps =
    flake8
    flake8-builtins
    flake8-comprehensions
commands =
    flake8 src

[testenv:dependency]
deps =
    pip-tools
    toml
skip_install = true
commands =
    pip-compile --no-emit-index-url requirements.in -o requirements.txt
